<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset =UTF-8>
<link rel="stylesheet" type="text/css" media="screen" href="aboutus.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="common.css" />
<title>SOS </title>
<script>
    function fontsizeincrease()
    {
        document.getElementById("h1tag").style.fontSize="2.5em";
        document.getElementById("h1tag").style.color="yellow";
        document.getElementById("h1tag").style.paddingLeft="40px";
        return true;
    }
    function changeAgain()
    {
        document.getElementById("h1tag").style.fontSize="2em";
        document.getElementById("h1tag").style.color="rgb(148, 70, 236)";
        document.getElementById("h1tag").style.paddingLeft="60px";
        return true;
    }
   
</script>
</head>

<body>

        <div class="login">
  
            <div >
                <!-- Trigger/Open The Modal -->
                <button id="myBtn" style="float: right; margin-right: 30px" >LOGIN </button>
                <div id="myModal" class="modal">
                 <div class="modal-content">
                    <div class="modal-header">
                      <span class="close">&times;</span>
                 <center>    <h2 style="color: black; ">LOGIN</h2></center> 
                    </div>
                    <div class="modal-body">
                        <form action="loginform.php" method="POST">
                            <table id="modal-table">
                              
                                <tr><td>USERNAME:</td> <td> <input type="text" name="username" placeholder="Enter Mobile Number" autofocus pattern="^[6-9]\d{9}$"></td> <br></tr> 
                                <tr><td>PASSWORD:</td><td> <input type="password" name="password" placeholder="Enter password" autofocus></td></tr> 
                                <tr><td></td> <td><input type="submit" name="submit" value="LOGIN IN"></td></tr> 
                                <tr> <td></td> <td>  </td> </tr>
                           
                             </table>
                        </form>
                    </div>
                    <div class="modal-footer">
                            <a href="http://localhost/cris/signupform.html">Do not have a account? SignUp</a><br><br>
                        <a href="http://localhost/dash.php">Look up my profile..</a>
                        <br><br>
                         <a href="logout.php" >LogOut</a>
                      </div>
                  </div>
                
                </div>
                </div>
                </div>
            <header> 
                <hgroup>
                    <h1> <a href="http://localhost/cris/frontpage.html">सहाय्यम्</a></h1>
                
                <h2>For handling incidents</h2>
                </hgroup>
            </header>
              <div class="navbar">
    <a href="http://localhost/cris/aboutus.html">
          <i class="fa fa-info" style="font-size: 1.2em"></i>  About Us</a>
    <a href="http://localhost/cris/directory.html">
          <i class="fa fa-search" style="font-size: 1.2em"></i>  Directory</a>
    <div class="dropdown">
      <button class="dropbtn"><i class="fa fa-group" style="font-size: 1.2em"></i>Appeal 
      </button>
      <div class="dropdown-content"> 
        <a href="http://localhost/cris/whyadopt.html"><i class="fa fa-handshake-o" style="font-size: 1.2em;padding-right:5px"></i>Why Adopt?</a>
        <a href="http://localhost/cris/adoptionform.html"><i class="fa fa-user-plus " style="font-size: 1.2em;padding-right:5px"></i>Adoption</a>
        <a href="http://localhost/cris/alladoptionrequests.php"><i class="fa fa-list" style="font-size: 1.2em;padding-right:5px"></i>Adoption Requests</a>
        <a href="http://localhost/cris/whydonate.html"><i class="fa fa-question-circle" style="font-size: 1.2em;padding-right:5px"></i>Why Donate</a>
        <a href="http://localhost/cris/donationform.html"><i class="fa fa-inr" style="font-size: 1.2em;padding-right:5px"></i>Ask for donation</a>
      </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-volume-control-phone" style="font-size: 1.2em"></i>  Emergency</button>
        <div class="dropdown-content">
            <a href="http://localhost/cris/donationpage.html"><i class="fa fa-credit-card" style="font-size: 1.2em;padding-right:5px"></i>Donate</a>
        </div>
    </div>
  </div>


<section class="content">
    <div class="information">
        <div class="abt">
            <h1> About Us</h1>
            <p>Our mission is to make our community a better place by serving as an advocate for companion humans. Our vision for the future is that no person is left unattended during times of calamity or emergency. We aim to create a platform where anyone in need can get the help they need timely.</p>
          <h2>History</h2>
            <p>A community developed by group of humanitarian to provide a safer environment to all people.Our only purpose was to ensure that no one is left unattended in situations of crisis .  </p>
            <p>We aim to collect donations that are dispatched to people in need at time of distress. People may join us voluntarily to provide aid to those in need of immediate help. We wish to grow not just as an organisation but as a community that operates country wide. It is correctly said that small initiatives turn into a bigger better idea which helps to mold the society thereby making it better place to live. </p>
            <p> </p>
        </div>
    </div>
    <article class="side">
            <h1 id="h1tag" onmouseover="fontsizeincrease();" onmouseout="changeAgain();">Meet the team</h1>
            <div class="img">
                <img src="imagex/selfie.jpg" alt="Chhavi Bansal" id="imgtag" width="250px" height="180px">
                <h2>Chhavi Bansal</h2>
                <!-- id="imgtag" onmouseover="changeimagesize();" onmouseout="changeagainimagesize();" -->
                <img src="imagex/neha.jpg" alt="Neha Dohare" id="imgtag">
                <h2>Neha Dohare</h2>
            </div>
    </article>
</section>
<footer id="pageFooter">
        <div style="margin-top: 1.2em" class="down one">
            <h1>Support Us</h1>
            <ul>
                    <li><a href="donatenow.html">Donate Now</a></li>
                    <li><a href="donationavailable.php">Donation`s Available</a></li>
                    <!-- <li><a href="volunteer.html">Volunteer for us</a></li> -->
                </ul>
        </div>
        <div  class="down two">
            <h1>Adoption</h1>
           <ul>
                <li><a href="alladoptionrequests.php">Adoption Requests</a> </li>
                <!-- <li><a href="Dog%20Adoption%20Form.pdf">Adoption Process</a></li> -->
                <li><a href="faq.php">FAQ</a></li>
           </ul>
        </div>
            <div style="margin-top: 0.5em" class="down three">
                <h1>Our Location</h1><br>
                   <center> <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=+&amp;q=E+11+Green+Park,+Extension,+India&amp;ie=UTF8&amp;hq=&amp;hnear=E+11+Green+park,+Extension,+New,+Delhi+110016&amp;ll=28.5597,77.2039&amp;spn=0.009995,0.023056&amp;t=m&amp;z=14&amp;iwloc=r0&amp;output=embed"></iframe>
                    <p>E-11, Green Park Extension <br>
                        New Delhi-110016 <br>
                        Mobile No-9873179872 <br>
                    </p></center>
            </div>

    </footer>
    <script>
            // Get the modal
            var modal = document.getElementById('myModal');
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
           
    </body>
    </html>

