<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="cover.css" />
    <script src="main.js"></script>
</head>
<body>
        <section>
            <div class="main">
                <h1>WELCOME TO SAHAYAM</h1>
                <div class="rectangle">
                        <a href="http://localhost/cris/frontpage.html"> <img src="" alt="">
                   </a>
                </div>
                <div class="rectangle">
                        <a href="http://localhost/frontpage.html">     <img src="" alt="">
                   </a>
                </div>
            </div>
        </section>
</body>
</html>