aside,footer,header,section,p,h1,h2,h3{
    display: block;
}
aside,header,section,body,footer,p1,h1{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font: inherit;
}


h3{
    color: black;
    text-align: center;
    font-size: 2em;
    padding-top: 10px;
    margin: 0 auto;
    /* margin-top: 10px; */
    text-transform: uppercase;
    font-size: 1.5em;
}
.heading
{
    background: rgb(174, 171, 171);
    padding: 25px;
    text-align: center;
    color: white;
    font-weight: 800;
    font-size: 2.5em;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
.content_display
{
    /* background: url(imagex/main.jpg); */
    background: white;
    height: 800px;
    color: black;
    font-weight: bolder;
}
table{
    padding: 10px;
}
table td{
    font-size: 1.15em;
    line-height: 1.39em;
    /* font-weight: 550; */
}
table tr td:first-of-type{
    font-weight: 600;
}
th{
    font-size: 1.2em;
    line-height: 1.2em;
    letter-spacing: 0.1em;
}

#p01
{
    text-align: center;
    font-size:2em;
    color: black;
    font-weight: 700;
    background: rgb(238, 118, 218);
}
.QA
{
    width: 1000px;
    margin: 0 auto;
    background: url(http://localhost/imagex/requestdonation1.jpg);
    overflow: hidden;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 10px 10px solid gray;
    height: 100%;
}
.block
{
    font-size: 1em;
    border: none;
    border-block-end: 1px solid black;
}
.container
{
    height: 900px;

}