.global{
    height: 900px;
    background: url(http://localhost/imagex/dash.jpg);
}
fieldset
{
    width: 1230px;
    padding: 20px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: white;
}
.global .form-group
{
    float: left;
    min-width: 300px;
    padding: 20px;
    height: 60px;
}
.global .form-group input[type=text]
{
    font-size: 1.3em;
    padding: 8px;
    line-height: 1.7em;
    float: left;
    /* position: absolute; */
}
.global .icon
{
    height: 60px;
    float: left;
}
#idform input[type=submit]
{
    background: green;
float: right;
height: 60px;
padding: 10px;
width: 100px;
font-size: 1.3em;
/* font-weight:800; */
font-family:'Times New Roman', Times, serif;
margin-top:16px;
}
.global .form-group .form-control

{
    padding: 20px;
}
