
aside,footer,header,section,p,h1,h2,h3{
    display: block;
}
aside,header,section,body,footer,p1,h1{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font: inherit;
}


.banner
{
    background: url(imagex/floodKerala.jpg) no-repeat;
    position: relative;
    overflow: hidden;
    width: 1280px;
    height: 350px;
    float: left;
    margin-bottom: 10px;
}
.banner h1{
    padding-top: 310px;
    font-weight: bold;
    letter-spacing: .1em;
    font-size: 25px;
    
    color: red;
    padding-left: 20px;
}
.banner p{
    /* margin-left: 1000; */
    background: rgb(155, 146, 146);
    font-size: 1.1em;
    height: 350px;
    text-align:justify;
    width:256px;
    position: absolute;
    float: right;
    letter-spacing: .1em;
    line-height: 1.2em;
    padding: 30px 15px 0px;
    top:0px;
    right: 0px;
    margin-top:-10px; 
}
.content
{
    width: 1280px;
    height: 1200px;
    background: rgb(255, 255, 252);
}
.home{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.1em;
    /* height: 00px; */
    background: rgb(255, 255, 255);
    padding: 20px;
    float: left;
    width: 900px;
    overflow: hidden;
    height: 910px;
    /* padding-top: 10px; */
    border-right: 1px solid black;
    text-align: justify;
}

.home h1{
font-weight: 400;
font-size: 2em;
border-bottom: 1.5px solid black;
line-height: 2em;
/* margin-top: 2em; */
font-family: Cardo, Georgia, Times, serif;
color: rgb(66, 63, 63);
}
.home h2
{
    line-height: 2em;
    margin-top: 1em;
    font-family: Cardo, Georgia, Times, serif;
    color: rgb(66, 63, 63);
    font-size: 1.7em;
    font-weight: 300;
border-bottom: 1.5px solid black;
}
.news
{
    background: rgb(237, 228, 214);
    padding: 20px;
    padding-top: 0px;
    /* margin-top: 35px; */
    border-top-left-radius: 20px;
    font-size: 15px;
    border-bottom-right-radius: 20px; 
}
.left
{   
    /* margin-top:-10px;    */
    width:350px;
    float: left;
    margin-left: 20px;
}
.right
{
    float: right;
    width: 340px;
    margin-right: 20px;
}

.contest
{
    /* margin-top: -100px; */
    width: 298px;
    float: right;
    padding: 20px;
    height: 910px;
    background: rgb(255, 254, 254);
}
#h02{
font-size: 1.5em;
border-bottom: 1.5px solid black;
/* line-height: 2em; */
font-family: Arial, Helvetica, sans-serif;
font-weight: 600;
color: rgb(75, 74, 74);
}
.contest marquee{
    height: 785px;
    animation: marquee 15s linear infinite;

    padding-left: 40px;   
    border-bottom: 1.5px solid black;
}
