<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset =UTF-8>
<!-- <script src="main.js"></script> -->
<link rel="stylesheet" type="text/css" media="screen" href="signupform.css" />
<link rel="stylesheet" type="text/css" media="screen" href="common.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>SAHAYAM </title>
</head>
<body>

    <div class="login">

        <div >
            <!-- Trigger/Open The Modal -->
            <button id="myBtn" style="float: right; margin-right: 30px" >LOGIN </button>
            <div id="myModal" class="modal">
             <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times;</span>
             <center>    <h2 style="color: black; ">LOGIN</h2></center> 
                </div>
                <div class="modal-body">
                    <form action="http://localhost/cris/loginform.php" method="POST">
                        <table id="modal-table">
                            <tr><td>USERNAME:</td> <td> <input type="text" name="username" placeholder="Enter Mobile Number" autofocus pattern="^[6-9]\d{9}$"></td> <br></tr> 
                            <tr><td>PASSWORD:</td><td> <input type="password" name="password" placeholder="Enter password" autofocus></td></tr> 
                            <tr><td></td> <td><input type="submit" name="submit" value="LOGIN IN"></td></tr> 
                            <tr> <td></td> <td>  </td> </tr>
                    
                         </table>
                    </form>
                </div>
                <div class="modal-footer">
                        <a href="http://localhost/cris/signupform.html">Do not have a account? SignUp</a><br><br>
                    <a href="http://localhost/cris/dash.php">Look up my profile..</a>
                    <br><br>
                     <a href="http://localhost/cris/logout.php" >LogOut</a>
                  </div>
              </div>
            
            </div>
            </div>
            </div>
        <header> 
            <hgroup>
                <h1> <a href="http://localhost/cris/frontpage.html">सहाय्यम्</a></h1>
            
            <h2>For handling incidents</h2>
            </hgroup>
        </header>
        <div class="navbar">
            <a href="http://localhost/cris/aboutus.html">
                  <i class="fa fa-info" style="font-size: 1.2em"></i>  About Us</a>
            <a href="http://localhost/cris/directory.html">
                  <i class="fa fa-search" style="font-size: 1.2em"></i>  Directory</a>
            <div class="dropdown">
              <button class="dropbtn"><i class="fa fa-group" style="font-size: 1.2em"></i>Appeal 
              </button>
              <div class="dropdown-content"> 
                <a href="http://localhost/cris/whyadopt.html"><i class="fa fa-handshake-o" style="font-size: 1.2em;padding-right:5px"></i>Why Adopt?</a>
                <a href="http://localhost/cris/adoptionform.html"><i class="fa fa-user-plus " style="font-size: 1.2em;padding-right:5px"></i>Adoption</a>
                <a href="http://localhost/cris/alladoptionrequests.php"><i class="fa fa-list" style="font-size: 1.2em;padding-right:5px"></i>Adoption Requests</a>
                <a href="http://localhost/cris/whydonate.html"><i class="fa fa-question-circle" style="font-size: 1.2em;padding-right:5px"></i>Why Donate</a>
                <a href="http://localhost/cris/donationform.html"><i class="fa fa-inr" style="font-size: 1.2em;padding-right:5px"></i>Ask for donation</a>
              </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn"><i class="fa fa-volume-control-phone" style="font-size: 1.2em"></i>  Emergency</button>
                <div class="dropdown-content">
                    <a href="http://localhost/cris/donationpage.html"><i class="fas fa-hand-holding-heart" style="font-size: 1.2em;padding-right:5px"></i>Donate</a>
                </div>
            </div>
          </div>
<article style="background: url(imagex/bgrdsignup.jpg)">
    <div class="sign">
    <img src="http://localhost/imagex/user.png"  alt="user" style="width:100px">
        <h1>Sign Up</h1>
        <table>
            <form action="signupform.php" autocomplete="on" method="POST" >
             <tr>   <td>Username:</td>
               <td> <input type="text" name="username" required placeholder="Your mobile number" pattern="^[6-9]\d{9}$" id="username"></td></tr>
               <tr> <td>Password:</td>
                <td> <input type="password" name="password" required placeholder="Password" id="password"></td></tr>
               <tr> <td>Name:</td>
              <td>  <input type="text" name="fullname" required placeholder="Your full name" id="name"></td></tr>
       
              <h1> Enter your  roles</h1>
                <tr> <td>ROLES:</td>
               <td > <select name="role[]" multiple="multiple" autofocus id="id02">
                        <option value="NGO">NGO</option>
                        <option value="Chemist">Chemist</option>
                        <option value="Nurse">Nurse</option>
                        <option value="Doctor">Doctor</option>
                        <option value="Catering Inspector">Catering Inspector</option>
                        <option value="Technician">Technician</option>
                        <option value="Hospital">Hospital</option>
                        <option value=" Mechanician"> Mechanician</option>
                        <option value="Guard">Guard</option>
                        <option value="Trackman">Trackman</option>
                        <option value="Rescuer">Rescuer</option>
                        <option value="Shelter">Shelter</option>
                        <option value="Cable Jointer">Cable Jointer</option>
                        <option value="Chief Engineer">Chief Engineer</option>
                        <option value="Communications and Control Systems Engineer">Communications and Control Systems Engineer</option>  
                        <option value="Duty Officer">Duty Officer</option>  
                        <option value="Electrician">Electrician</option>  
                        <option value="Environmentalist ">Environmentalist</option>  
                        <option value="Investigations Officer">Investigations Officer</option>  
                        <option value="Mechanic">Mechanic</option>  
                        <option value="Shunter">Shunter</option>  
                        <option value="Volunteer">Volunteer</option>  
                       
                </select> </td> </tr>
                  <tr> <td>STATE:</td> 
                   <td > <select name="state" autofocus id="id01" >
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="	Assam">	Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="	Karnataka">	Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="	Meghalaya">	Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="	Tamil Nadu">	Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="	Tripura">	Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="	Uttarakhand">	Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands   </option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Puducherry ">Puducherry </option>
                      </select>
                    </td>
                    </tr> 
                     <tr><td>CITY:</td> <td> <input type="text" name="city" id="demo" autofocus placeholder="Enter city" required> <td></tr>
                    <tr> <td> PINCODE:</td> <td> <input type="text" name="pincode" id="pincode" autofocus min="100000" max="999999" required placeholder="Pincode" autocomplete="postal-code"></td></tr>
                     <tr> <td></td> <td> <input type="submit" name="submit" onclick="validation()">Submit</td></tr>> 
                <!-- <a href="enterrole.html">Please Enter your roles</a> -->
            </form>
        </table>
    </div>
</article>
<script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    
    function validation()
    {
    	var username= document.getElementById("username").value;
    	var password= document.getElementById("password").value;
    	var name= document.getElementById("name").value;
    	var city= document.getElementById("demo").value;
    	var pincode= document.getElementById("pincode").value;
    	
    	if (username=="") 
		        {alert("Please enter the Phone Number");
		         document.getElementById("username").focus();
		         document.getElementById("username").style.border="2px solid red";
		         return false;
		         }

		    if (username!="") 
		        {  	if(username.length!=10)
		        	{alert("Invaid length of phone number");
		             document.getElementById("username").focus();
		             document.getElementById("username").style.border="2px solid red";
		             return false;}
		         else{
		         	document.getElementById("username").style.border="";
		         	}
		        }
		        
		if (password=="")
			{
				alert("Please enter the password");
				document.getElementById("password").focus();
				document.getElementById("username").style.border="2px solid red";
		        return false;
		    }
		    if (password!="") 
		        {  	if(password.length<6)
		        	{alert("Password should be at least 6 characters long");
		             document.getElementById("password").focus();
		             document.getElementById("password").style.border="2px solid red";
		             return false;}
		         else{
		         	document.getElementById("password").style.border="";
		         	}
		        }
		if(name=="")
				{alert("Please enter the Name");
		         document.getElementById("name").focus();
		         document.getElementById("name").style.border = "2px solid red";
		         return false;}

		    if(name!="")
            {
            	re= /^[a-zA-Z]+$/;
            	if(!re.test(fn))
            	{
            		alert("Name is invalid, it must contain characters only");
            		document.getElementById("name").focus();
            		document.getElementById("name").style.border = "2px solid red";
            		return false;
            	}
            	else
            	{
            	document.getElementById("name").style.border = "";
             	}
             }
             
        if(city=="")
				{alert("Please enter the City");
		         document.getElementById("demo").focus();
		         document.getElementById("demo").style.border = "2px solid red";
		         return false;}

		    if(fn!="")
            {
            	re= /^[a-zA-Z]+$/;
            	if(!re.test(fn))
            	{
            		alert("City is invalid, it must contain characters only");
            		document.getElementById("demo").focus();
            		document.getElementById("demo").style.border = "2px solid red";
            		return false;
            	}
            	else
            	{
            		document.getElementById("demo").style.border = "";
             	}
             }
		    
		if (pincode=="") 
		        {alert("Please enter the Pincode");
		         document.getElementById("pincode").focus();
		         document.getElementById("pincode").style.border="2px solid red";
		         return false;
		         }

		    if (pincode!="") 
		        {  	if(pincode.length!=6)
		        	{alert("Invaid length of pincode");
		             document.getElementById("pincode").focus();
		             document.getElementById("pincode").style.border="2px solid red";
		             return false;}
		         else{
		         	document.getElementById("pincode").style.border="";
		         	}
		        }
    	
    }
    
    </script>
    
</body>
</html>